*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  --green: #59c45a;
  --white: #fff;
  --gray: #474747;
  --darkgray: #3c3c3c;
  --lightgray: #959595;
  --wrapWith: 1920px;
  --contWith: 1200px;
  --font: "Lato", sans-serif;
}
body {
  background: var(--white);
  font-family: var(--font);
}

.wrapper {
  max-width: var(--wrapWith);
  margin: 0 auto;
}

.container {
  max-width: var(--contWith);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  color: var(--gray);
  padding: 56px 23px;
  font-size: 18px;
  transition: 0.3s;
  font-weight: bold;
}

nav a:hover {
  color: var(--white);
  background: var(--green);
}
header .container {
  align-items: center;
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--green);
  font-weight: bold;
  font-size: 28px;
  display: block;
  padding: 12px 21px;
  border: solid 2px #b7b7b7;
  position: relative;
}
.logo::after {
  content: "travel";
  text-transform: uppercase;
  font-size: 18px;
  color: var(--green);
  font-weight: normal;
  padding: 0 15px;
  background: var(--white);
  position: absolute;
  top: 45px;
  left: 40px;
}
.mini-menu {
  display: none;
}

.home {
  min-height: 915px;
  background: url(../img/bg.jpg) center/cover fixed;
}

.home-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: inherit;
  text-align: center;
}

.home-title {
  margin: 0;
  text-transform: uppercase;
  font-size: 68px;
  color: var(--white);
}

.home-text {
  max-width: 1000px;
  color: var(--white);
  margin: 50px auto 90px;
  font-size: 22px;
  line-height: 38px;
}

.home-link {
  text-decoration: none;
  text-transform: uppercase;
  background: var(--green);
  color: var(--white);
  font-size: 26px;
  padding: 25px 40px;
  border-radius: 5px;
}

/* Lesson 4 */

.favorable {
  padding: 100px 0 70px;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--green);
  font-size: 28px;
  font-weight: 400;
  margin: 0;
  position: relative;
}

.section-title::before {
  content: "";
  display: block;
  width: 150px;
  height: 1px;
  background: #c2c2c2;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-75px);
}

.section-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: var(--green);
  position: absolute;
  top: 39px;
  left: 50%;
  transform: translateX(-25px);
}

.fav-container {
  flex-wrap: wrap;
  margin-top: 60px;
}

.fav-item {
  width: 48%;
  display: flex;
  align-items: flex-start;
}

.fav-img {
  width: 40%;
  margin-right: 30px;
  margin-bottom: 30px;
}

.fav-text {
  width: 280px;
}

.fav-text h6 {
  margin: 14px 0 25px;
  font-size: 15px;
  color: var(--darkgray);
  line-height: 20px;
}

.fav-text p {
  font-size: 14px;
  color: var(--lightgray);
  line-height: 22px;
}

/* lesson 5*/

.service {
  display: flex;
  background: #efeeee;
}

.service-slider {
  width: 50%;
  position: relative;
}

.slick-dots {
  position: absolute;
  width: 100%;
  bottom: 40px;
  left: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slick-dots button {
  font-size: 0;
  border: none;
  cursor: pointer;
  width: 12px;
  height: 12px;
  background: #bbcfcf;
  border-radius: 50%;
  margin: 0 6px;
  outline: none;
}

.slick-active button {
  background: var(--white);
}

.slick-list,
.slick-track {
  height: 100%;
}

.service-block {
  width: 50%;
  padding: 60px 0;
}

.service-container {
  flex-wrap: wrap;
  max-width: 800px;
  margin: 60px auto 0;
}

.service-item {
  width: 48%;
  text-align: center;
  margin-bottom: 35px;
}

.service-item p {
  font-size: 14px;
  color: var(--lightgray);
  line-height: 24px;
  text-align: left;
  margin: 25px 0 0;
}

.slide img {
  height: 100%;
}
